# Grupp28

./: README.md  build.gradle
core/: build.gradle
core/src/com/grupp28gdx/game/: Actor.java  BodyContactListener.java  Coin.java  CoinHandler.java  Grupp28GDX.java  ObstacleHandler.java  Player.java  Spawnable.java  Spawnables.java
core/src/test/java/: BigGemstoneTest.java  BodyTest.java  CollisionDetectorTest.java  MenuStateTest.java  PlayerStatesTest.java  PositionTest.java  TestActor.java  TestObstacleHandler.java  TestPlayState.java  TestPlayer.java  WorldTest.java
core/src/test/java/Gemstone/: BigGemstoneTest.java  MediumGemstoneTest.java  SmallGemstoneTest.java
core/src/test/java/GemstoneTest/: BigGemstoneTest.java  MediumGemstoneTest.java  SmallGemstoneTest.java
core/src/test/java/ModeFactory/: DefaultModeFactoryTest.java  EasyModeFactoryTest.java  HardModeFactoryTest.java
core/src/test/java/ModeFactoryTest/: DefaultModeFactoryTest.java  EasyModeFactoryTest.java  HardModeFactoryTest.java
core/src/test/java/Obstacle/: DestroyableObstacleTest.java  PermanentObstacleTest.java
core/src/test/java/ObstacleGroupTest/: DestroyableObstacleTest.java  PermanentObstacleTest.java  SpikeObstacleTest.java
core/src/test/java/Player/: AbstractPlayerTest.java  GreenPlayerTest.java  OrangePlayerTest.java  PurplePlayerTest.java
core/src/test/java/PlayerTest/: AbstractPlayerTest.java  GreenPlayerTest.java  OrangePlayerTest.java  PurplePlayerTest.java
core/src/test/java/Weapon/: BulletTest.java  GunTest.java
core/src/test/java/WeaponTest/: BulletTest.java  (+1 more)
(+126 files in other folders)
